{
	"name": "Codespaces Rust Starter",
	"extensions": [
		"cschleiden.vscode-github-actions",
		"matklad.rust-analyzer",
		"serayuzgur.crates",
		"vadimcn.vscode-lldb",
		"tamasfe.even-better-toml",
		"yzhang.markdown-all-in-one",
		"DavidAnson.vscode-markdownlint"
	],
	"dockerFile": "Dockerfile",
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/CODE_OF_CONDUCT.md": true,
			"**/LICENSE": true
		}
	}
}